<!DOCTYPE html>
<html>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1.0, user-scalable=no">
    <title>mole smash</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
    
        #canvas-container {
            position: relative;
            display: block;
            width: 100vw;
            /* ビューポートの幅に合わせる */
            height: 100vh;
            /* ビューポートの高さに合わせる */
        }
        #soundButton{
            position:absolute;
            z-index:2;
            padding:3px 5px;
            font-size:10px;
            cursor:pointer;
            pointer-events:auto;
        }
        .on{
            background-color:green;
            color:white;
        }
        .off{
            background-color:red;
            color:white;
        }
        #input-text{
            position:absolute;
            z-index:1;
            background-color:rgba(255,255,255,0.8);
            border:1px solid #ccc;
            padding: 5px;
            width:150px;
            height:20px;
        }
        #can{
            position:absolute;
            top:0;
            left:0;
            z-index:0;
        }
        #angry_can{
            position:absolute;
            top:0;
            left:0;
            z-index:-1;
        }
        
    </style>
    <div id="canvas-container">
        <button id="soundButton" class="off">OFF</button>
        <input type="text" id="input-text" placeholder="Enter text">
        <canvas id="can"></canvas>
        <canvas id="angry_can"></canvas>
        <script src="./mogura.js"></script>
    </div>
</body>
</html>